<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
		<script src="https://kit.fontawesome.com/50a8cc3a65.js" crossorigin="anonymous"></script>
</head>
<body>
	<section id="page-header" class="abtheader">
		<h2>#Lets talk!</h2>
		<p>Share your thoughts with us</p>
	</section>
	<section id="contactdet" class="section-p1">
		<div class="det">
			<span>Get in touch</span>
			<h2>Lets meet!</h2>
			<h3>Head office</h3>
			<div>
				<ul>
                    <i class="fa-solid fa-location-dot"></i>
					<p>57 Tom Avenue, Bangalore</p>
                    <i class="fa-solid fa-phone"></i>
					<p>9876543210</p>
                    <i class="fa-solid fa-thumbs-up"></i>
					<p>Monday to Friday: 9:00am to 11:30pm</p>
                </ul>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8088025254456!2d-1.256555484681452!3d51.754819700404106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sin!4v1673593662551!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
	<section id="formdet">
		<form action="">
			<span>Leave a message</span>
			<h2>We love to hear from you</h2>
			<input type="text" placeholder="Your Name">
			<input type="text" placeholder="Email">
			<input type="text" placeholder="Subject">
			<textarea name="" id="" cols="30" rows="10" placeholder="Type here" ></textarea>
			<button class="normal">Submit</button>
		</form>
		<div class="people">
			<div>
				<img src="images/hagrid.png">
				<p><span>Rubeus Hagrid</span>Half-Giant<br>Phone: 123456789<br>Email:hagrid@gmail.com</p>
			</div>
			<div>
				<img src="images/mcgonagall.png">
				<p><span>Mcgonagall</span>Principal<br>Phone: 983456789<br>Email:cheffy@gmail.com</p>
			</div>
			<div>
				<img src="images/lupin.png">
				<p><span>Lupin</span>Web developer<br>Phone: 893456789<br>Email:Lupin@gmail.com</p>
			</div>
		</div>
	</section>
</body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #e1b382;
}
.section-p1{
	padding: 40px 80px;
}
    #page-header {
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}
#contactdet{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contactdet .det{
	width: 40%;
}
#contactdet .det span{
font-size: 14px;
}
#contactdet .det h2,
#formdet form h2{
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}
#contactdet .det h3{
	font-size: 17px;
	padding-bottom: 15px;
}
#contactdet .det li{
	list-style: none;
	display: flex;
	padding: 10px 0;
}
#contactdet .det li i{
	font-size: 14px;
	padding-right: 22px;
}
#contactdet .det li p{
	margin: 0;
	font-size: 15px;
}
#contactdet .map{
	width: 55%;
	height: 480px;
}
#contactdet .map iframe{
	width: 100%;
	height: 100%;
}
#formdet{
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid #e1e1e1;
}
#formdet form{
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
#formdet form span{
	font-size: 13px;
}
#formdet form input,
#formdet form textarea{
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
}
#formdet form button{
	background-color: #088178;
	color: white;
}
#formdet .people div{
	padding-bottom: 21px;
	display: flex;
	align-items: flex-start;
}
#formdet .people div img{
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}
#formdet .people div p{
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}
#formdet .people div p span{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: #000;
}
button.normal{
font-size: 14px;
font-weight: 600;
padding: 14px 30px;
color: #000;
background-color: #fff;
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
}

</style>
</html>