<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="hufflepuff.png">
    <title>Gregory</title>
</head>
<body>
    <section id="header">
		<a href="#"><img src="Group 61.png" height="90px" width="100px"></a>
	</section>
    <section class="content">
        <div>
        <table class="table">
            <tr>
                <th colspan="3">Cedric Gregory</th>
            </tr>
            <tr>
                <th>Species</th>
                <th>Human</th>
            </tr>
            <tr>
                <th>Gender</th>
                <th>Male</th>
            </tr>
            <tr>
                <th>House</th>
                <th>Hufflepuff</th>
            </tr>
            <tr>
                <th>Dob</th>
                <th>07-09-1978</th>
            </tr>
            <tr>
                <th>Ancestory</th>
                <th>halfblood</th>
            </tr>
            <tr>
                <th>Eye-color</th>
                <th>Grey</th>
            </tr>
            <tr>
                <th>Hair-color</th>
                <th>Brown</th>
            </tr>
            <tr>
                <th>Wand</th>
                <th>Ash</th>
            </tr>
            <tr>
                <th>Patronous</th>
                <th>Badger</th>
            </tr>
        </table>
        </div>
        <div>
            <img src="images/gregory.png" class="image" width="190px" height="230px">
        </div>
        <div>
            <img src="hufflepuff.png" class="symbol" width="200px" height="200px">
        </div>
    </section>
    </body>
    <style>
        body{
            background: #FFE29B;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        position: sticky;
        top: 0;
        left: 0;
    } 
    table{
        width: 55%;
    }
 th, td,table {
  border:none ;
  border-collapse: collapse;
  color: white;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
.content{
    width: 650px;
     background: #E8AF17;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 29px;
    border: 4px solid #000000;
    box-shadow: 10px 10px 54px rgba(5, 4, 17, 0.596);
    margin: 0 auto;
}
 .image{ 
    margin-left: 80px;
    margin-bottom: 150px;
    border-radius: 20px;
 }   
 .symbol{
    position: relative;
    left: -330px;
    top: -290px;
 }
 </style>
    </html>