<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/50a8cc3a65.js" crossorigin="anonymous"></script>
	<title>Movies</title>
</head>
<body>
 <div class="container">
 	<div class="box">
 		<span></span>
 		<div class="content">
 			<h2>Philosopher's stone</h2>
 			<p>Harry Potter, discovers that he is a wizard and is invited to study at Hogwarts. 
				Even as he escapes a dreary life and enters a world of magic, he finds trouble awaiting him</p>
				<div class>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
 		</div>
 	</div>
 	<div class="box">
 		<span></span>
 		<div class="content">
 			<h2>Chamber of secrets</h2>
 			<p>A house-elf warns Harry against returning to Hogwarts, but he decides to ignore it. 
			but there, Harry finds himself surrounded in a very dangerous mystery.</p>
				<div class>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
				</div>
 		</div>
 	</div>
 	<div class="box">
 		<span></span>
 		<div class="content">
 			<h2>Prisoner of Azkaban</h2>
 			<p>Harry, Ron and Hermoine return to Hogwarts just as they learn about 
				Sirius Black and his plans to kill Harry. 
				However, when Harry learns that the truth is far from reality.</p>
				<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
 		</div>
 	</div>
 	<div class="box">
 		<span></span>
 		<div class="content">
 			<h2>Goblet of Fire</h2>
 			<p>When Harry gets chosen as the fourth participant in the inter-school Triwizard Tournament, 
				he is unwittingly pulled into a dark conspiracy.</p>
				<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
 		</div>
 	</div>
 	<div class="box">
 		<span></span>
 		<div class="content">
 			<h2>Order of Pheonix</h2>
 			<p>Dumbledore's warning about the return of Lord Voldemort is not heeded by the wizard authorities who, in turn, 
				look to undermine Dumbledore's authority at Hogwarts.</p>
				<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
 		</div>
 	</div>
 	<div class="box">
 		<span></span>
 		<div class="content">
 			<h2>Half-blood prince</h2>
 			<p>Harry Potter learn more about Voldemort's past and his rise to power. Meanwhile, 
				Harry stumbles upon an old potions textbook belonging to a person the Half-Blood Prince.</p>
				<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
 		</div>
		 </div>
 	</div>
 </div>
</body>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: consolas;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #1d061a;
	}
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 40px 0;
	}
	.container .box{
		position: relative;
		width: 320px;
		height: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 40px 30px;
		transition: 0.5s;
	}
	.container .box:before{
		content: '';
		position: absolute;
		top: 0;
		left: 50px;
		width: 50%;
		height: 100%;
		background: #fff;
		border-radius: 8px;
		transform: skewX(15deg);
		transition: 0.5s;

	}
	.container .box::after{
		content: '';
		position: absolute;
		top: 0;
		left: 50px;
		width: 50%;
		height: 100%;
		background: #fff;
		border-radius: 8px;
		transform: skewX(15deg);
		transition: 0.5s;
        filter: blur(30px);
        transition: 0.5s;
	}
	.container .box:hover:before,
	.container .box:hover:after{
          transform: skewX(0deg);
          left: 20px;
          width: calc(100% - 90px);
	}
	.container .box:nth-child(1):before,
	.container .box:nth-child(1):after{
		background: linear-gradient(to right, #8360c3, #2ebf91);
	}
	.container .box:nth-child(2):before,
	.container .box:nth-child(2):after{
		background: linear-gradient(to right,#fc5c7d,#6a82fb);
	}
	.container .box:nth-child(3):before,
	.container .box:nth-child(3):after{
		background: linear-gradient(315deg,#4dff03,#00d0ff);
	}
	.container .box:nth-child(4):before,
	.container .box:nth-child(4):after{
		background: linear-gradient(to right,#8e2de2,#4a00e0);
	}
	.container .box:nth-child(5):before,
	.container .box:nth-child(5):after{
		background: linear-gradient(to right,rgb(242,112,156), rgb(255,148,114));
	}
	.container .box:nth-child(6):before,
	.container .box:nth-child(6):after{
		background: linear-gradient(300deg,#8e2de2,#4a00e0);
	}
	.container .box span{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 50;
		pointer-events: none;
	}
	.container .box span:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		opacity: 0;
		transition: 0.5s;
		animation: animate 2s ease-in-out infinite;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	}
	.container .box:hover span::before{
		top: -50px;
		left: 50px;
		width: 100px;
		height: 100px;
		opacity: 1;
	}
		.container .box span:after{
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		opacity: 0;
		transition: 0.5s;
		animation: animate 2s ease-in-out infinite;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
		animation-delay: -1s;
	}
	.container .box:hover span::after{
		bottom: -50px;
		right: 50px;
		width: 100px;
		height: 100px;
		opacity: 1;
	}
	@keyframes animate{
		0%,100%{
			transform: translateY(10px);
		}
		50%{
			transform: translateY(-10px);
		}
	}
	.container .box .content{
		position: relative;
		left: 0;
		padding: 20px 40px;
		background: rgba(255, 255, 255, 0.05);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		backdrop-filter: blur(10px);
		z-index: 1;
       transition: 0.5s;
       color: #fff;
	}
	.container .box:hover .content{
		left: -25px;
		padding: 60px 40px;
	}
	.container .box .content h2{
		font-size: 2em;
		color: #fff;
		margin-bottom: 10px;
	}
	.container .box .content p{
		font-size: 1.1em;
		margin-bottom: 10px;
		line-height: 1.4em;
	}
	.container .box .content a{
		display: inline-block;
		font-size: 1.1em;
		color: #111;
		background: #fff;
		padding: 10px;
		border-radius: 4px;
		text-decoration: none;
		font-weight: 700;
		margin-top: 5px;
	}
	
</style>
</html>