<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <div class="signupform">
        <h1>Sign up now!</h1>
        <form action="students.html">
            <input type="email" class="input-box" placeholder="Your mail">
            <input type="password" class="input-box" placeholder="Your Password">
            <p><span><input type="checkbox"></input></span>I agree to terms and policies</p>
            <button type="button">Sign up</button>
        </form>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("bg.png");
    background-color: black;
    background-position: cover;
    }
    .signupform{
        width: 380px;
        box-shadow: 0 0 3px 0 rgba(0,0, 0, 0.3);
        background-color: aliceblue;
        padding: 20px;
        margin: 8% auto 0;
        border-radius: 28px;
    }
    .signupform h1{
        color: #1c8adb;
        margin-bottom: 30px;
    }
    .input-box{
        border-radius: 25px;
        padding: 10px;
        outline: none;
        border: 1px solid #999;
        width: 350px;
        margin: 10px 0;
    }
    button{
        color: azure;
        width: 100%;
        padding: 10px;
        border-radius: 25px;
        font-size: 20px;
        margin: 10px 0;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: rebeccapurple;
    }
</style>
</html>