<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="wand.webp">
    <title>Students page</title>
</head>
<body>
    <section id="header">
		<a href="#"><img src="Group 61.png" class="logo" alt="logo" height="90px" width="120px"></a>
		<div>
			<ul id="navbar">
				    <li><a href="students.html">Students</li>
					<li><a class="active" href="staff.html">Staffs</li>
					<li><a href="movie.html">Movies</li>
					<li><a href="games.html">Games</li>
					<li><a href="contact.html">Contact us &#128151</li>
			</ul>
		</div>
	</section>
     

    <div class="img1">
        <a href="dumble.html">
            <img src="teacher listing card.png">
        </a>
    </div>

    <div class="img2">
        <a href="hagrid.html"><img src="teacher listing card (1).png">
        </a>
    </div>

    <div class="img3">
        <a href="lupin.html"><img src="teacher listing card (2).png"></a>
    </div>

    <div class="img4">
        <a href="mcgonagall.html"><img src="teacher listing card (3).png"></a>
    </div>

    <div class="img5">
        <a href="umbri.html"><img src="teacher listing card (4).png"></a>
    </div>

    <div class="img6">
        <a href="snape.html"><img src="teacher listing card (5).png"></a>
    </div>   
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    background: url("Rectangle 50.png");
}
#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: white;
	box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
	z-index: 999;
	top: 0;
	left: 0;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#navbar li{
list-style: none;
padding: 0 40px;
position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 650;
	color: steelblue;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
	color: #33261d ;	
}
#navbar li a.active::before,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background-color: #334E58;
}

.img1{
    position: absolute;
    width: 350px;
    height: 350px;
    left: 70px;
    top: 135px;
}

.img2{
    position: absolute;
    width: 350px;
    height: 353px;
    left: 530px;
    top: 136px
}

.img3{
    position: absolute;
    width: 350px;
    height: 353px;
    left: 970px;
    top: 136px;
}

.img4{
    position: absolute;
    width: 350px;
    height: 353px;
    left: 70px;
    top: 534px;    
}

.img5{
    position: absolute;
    width: 350px;
    height: 353px;
    left: 520px;
    top: 534px;
}

.img6{
    position: absolute;
    width: 350px;
    height: 353px;
    left: 980px;
    top: 534px;    
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 30px;
	font-weight: 650;
	color: steelblue;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
	color: #33261d ;	
}
</style>
</html>