<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="wand.webp">
    <title>Students page</title>
</head>
<body>
    <section id="header">
		<a href="#"><img src="Group 61.png" class="logo" alt="logo" height="90px" width="120px"></a>
		<div>
			<ul id="navbar">
				    <li><a class="active" href="home.html">Students</li>
					<li><a href="staff.html">Staffs</li>
					<li><a href="movie.html">Movies</li>
					<li><a href="games.html">Games</li>
					<li><a href="contact.html">Contact us &#128151</li>
			</ul>
		</div>
	</section>
     

    <div class="wrapper">
        <a href="harry.html">
            <img src="harry1.png">
        </a>
        <a href="cho.html"><img src="student listing card (1).png">
        </a>
        <a href="malfoi.html"><img src="student listing card (2).png"></a>
        <a href="ron.html"><img src="student listing card (3).png"></a>
        <a href="gregory.html"><img src="student listing card (4).png"></a>
        <a href="hermoine.html"><img src="student listing card (5).png"></a>
       </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    background: url("Rectangle 50.png");
}
#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: white;
	box-shadow: 0 5px 15px rgb(0, 0, 0,0.06);
	z-index: 999;
	top: 0;
	left: 0;
}
#navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#navbar li{
list-style: none;
padding: 0 40px;
position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 650;
	color: steelblue;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
	color: #33261d ;	
}
#navbar li a.active::before,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background-color: #334E58;
}

#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 30px;
	font-weight: 650;
	color: steelblue;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
	color: #33261d ;	
}
	.wrapper{
        display: grid;
        margin-left: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
    }
	@media (max-width:600px) {
        body {
     background: none; 
}
        .wrapper{
        display: grid;
        align-items: center;
        padding-left: 90px;
        grid-template-columns: 200px;
        grid-column-gap: 0;
    }
    .wrapper img{
        width: 650px;
        height: 650px;
    }
    }
</style>
</html>
